pipeline {

    // TODO: move inside stage when implies different agent label
    agent any

    environment {
        CI = 'true'
        TARGET_PATH = '/opt/airflow-jenkins/projects/'
        TARGET_ALIAS = 'trimurti_airflow_poc'
    }
    stages {        
        stage('Compile python') {
            steps {                
                sh '/bin/python3 -m compileall dags/*.py'
            }
        }
        stage('Run tests on dev') {
            when {
                branch 'master' 
            }
            steps {
                sh '/bin/python3 tests/test.py'
            }
        }
        stage('Move in place') {
            steps {
                sh 'sudo rm -fr ${TARGET_PATH}${TARGET_ALIAS}'
                sh 'sudo cp -fr ${WORKSPACE} ${TARGET_PATH}${TARGET_ALIAS}'                
            }
        }
        stage('Update permissions') {
            steps {
                sh 'sudo chown -R airflow:airflow ${TARGET_PATH}${TARGET_ALIAS}'
            }
        }       
        stage('List dags') {
            steps {
                sh 'sudo -i su - airflow -c "airflow list_dags"'
            }
        }
    }
}